# ---
# apiVersion: getambassador.io/v2
# kind: TCPMapping
# metadata:
#   name: minecraft
#   namespace: ambassador
# spec:
#   port: 25565
#   service: bungeecord.minecraft:25565
#   config:
#     use_proxy_proto: false
