apiVersion: argoproj.io/v1alpha1               # Create a rollout resource
kind: Rollout
metadata:
  name: quote-server-rollout
  namespace: web
spec:
  replicas: 3
  workloadRef: # Reference an existing Deployment using workloadRef field
    apiVersion: apps/v1
    kind: Deployment
    name: quote-server-grpc
  strategy:
    canary:
      steps:
        - setWeight: 33
        - pause: { duration: 300s }