apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-x-namespace-secret0
spec:
  background: false
  rules:
    - name: sync-x-namespace-secret0
      match:
        resources:
          kinds:
            - Namespace
      generate:
        kind: Secret
        name: x-namespace-secret0
        namespace: "{{request.object.metadata.name}}"
        synchronize: true
        clone:
          namespace: default
          name: x-namespace-secret0
