apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grafana0
  namespace: monitoring
spec:
  endpoints:
    - honorLabels: true
      interval: 1m
      path: /metrics
      port: service
      scheme: http
      scrapeTimeout: 30s
  jobLabel: grafana0
  namespaceSelector:
    matchNames:
      - monitoring
  selector:
    matchLabels:
      app.kubernetes.io/instance: grafana0
      app.kubernetes.io/name: grafana
  podTargetLabels:
    # prometheus converts . to _
    - service.name
    - service.version
