destination:
  endpoint: https://ingest.lightstep.com:443
  compression: snappy
  headers:
    lightstep-access-token: ${accessToken}
  attribute: cluster_name:${clusterName}
prometheus:
  wal: /prometheus/wal
opentelemetry:
  metrics-prefix: otel_
